.calendar {
  .calendar-form-container {
    .calendar-form {
      list-style-type: none;
      padding: 0;
      max-width: 50%;

      li {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        input, select {
          border: 1px solid black;
          height: 30px;
          width: 200px;
          margin: 0;
        }
      }
    }
  }
}