.chapter {
  &-title {
    display: flex;

    img {
      margin-right: 3rem;
      width: 35px;
    }
  }

  .targets {
    border: 2px solid @color-primary;
    border-radius: 8px;
    width: 80px;
    margin: 15px;
    padding: 10px;
  }
}

