
nav.header-nav {
  overflow: scroll;
  position: fixed;
  top: 0;

  display: flex;
  justify-content: space-between;
  background-color: var(--color-primary);
  padding: 0.5em;

  a {
    color: white;
    opacity: 1;
    display: block;
    color: white;
    padding: 8px;
    text-decoration: none;
    min-width: 180px;
  }

  a.active {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  label.active {
    font-weight: bold;
    text-decoration-line: underline;
    text-underline-offset: 3px;
  }

  .with-icon {
    display: flex;
    justify-content: space-between;
    img {
      width: 25px;
    }
  }

  .header-nav-content {
    &>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }

  .accordion_input {
    display: none;
  }

  .accordion_label {
    color: white;
    position: relative;
    display: flex;
    align-items: center;
  }

  .accordion_sub-menu {
    display: none;
  }

  .accordion_input:checked ~ .accordion_sub-menu {
    display: block;
    color: white;
    list-style-type: disclosure-closed;
  }

  .toggle-btn {
    i {
      color: white;
      font-size: 20px;
    }
  }
}

@media (max-width: 659px) {

  .header-nav {
    width: 100%;
    ul {
      height: 100%;
    }
  }

  .header-nav-content {
    display: none;
    position: fixed;
    top: 40px;
    left: 0;
    bottom: 0;
    overflow: scroll;
    overflow-x: scroll;
    height: calc(~"100vh - 40px");
    width: 250px;
  }

  .content {
    padding-top: 30px;
    padding-left: 1rem;
  }

  .showMenu {
    display: block;
    background-color: var(--color-primary);
  }

  .menuItems {
    background-color: var(--color-primary);
    height: 100vh;
    max-width: 400px;
    z-index: 200;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }

  .menuItems.showMenu {
    transform: translateX(0);
    background-color: @color-primary;
  }
}

@media (min-width: 660px) {
  .toggle-btn {
    display: none;
  }

  .header-nav {
    height: 100%;
    width: 250px;
  }

  main {
    padding-left: 280px;
  }
}